{
  "name": "docker_lnmp",
  "version": "0.1.0",
  "description": "docker_lnmp gui on account of the electron",
  "author": "https://github.com/aogg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aogg/docker_lnmp.git"
  },
  "bugs": {
    "url": "https://github.com/aogg/docker_lnmp/issues"
  },
  "license": "Apache-2.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron . --debug -无效",
    "server": "node ./src/webpack/webpack.server.js",
    "build": "webpack --config ./src/webpack/webpack.config.js",
    "watch": "webpack --config ./src/webpack/webpack.config.js -w",
    "build-ddl": "webpack --progress --colors --config ./src/webpack/ddl.config.js",
    "pack:help": "build --help",
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "cd src && npm install"
  },
  "build": {
    "appId": "com.electron.aogg.docker_lnmp",
    "asar": [
      "./src/*",
      "asar相关无效"
    ],
    "asarUnpack": [
      "!./src/*"
    ],
    "directories": {
      "output": "app/dist"
    },
    "files": [
      "!.vscode/*",
      "!node_modules/*"
    ],
    "extraResources": [
      {
        "from": "../docker",
        "to": "docker"
      }
    ],
    "win": {
      "icon": "",
      "target": "7z"
    },
    "nsis": {},
    "mac": {
      "category": "public.app.category.utilities",
      "icon": ""
    },
    "linux": {
      "icon": ""
    }
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "colors": "^1.3.1",
    "css-loader": "^1.0.0",
    "electron": "^9.4.0",
    "electron-builder": "^20.28.1",
    "electron-packager": "^12.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.2",
    "style-loader": "^0.22.1",
    "vue": "^2.5.17",
    "vue-devtools": "^4.1.4",
    "vue-hot-reload-api": "^2.3.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.4.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "^3.1.5"
  },
  "__npminstall_done": false
}
